{
  "name": "onvif-adapter",
  "display_name": "ONVIF",
  "version": "0.2.1",
  "description": "ONVIF Profile S camera adapter.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-iot/onvif-adapter.git"
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "onvif",
    "camera"
  ],
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-iot/onvif-adapter/issues"
  },
  "homepage": "https://github.com/mozilla-iot/onvif-adapter#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "onvif-nvt": "^0.2.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "lib/onvif-adapter.js",
    "lib/onvif-device.js",
    "lib/onvif-property.js",
    "manifest.json",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "enablePTZ": false,
      "devices": []
    },
    "schema": {
      "type": "object",
      "required": [
        "enablePTZ",
        "devices"
      ],
      "properties": {
        "enablePTZ": {
          "type": "boolean",
          "description": "Enable experimental PTZ controls"
        },
        "devices": {
          "description": "List of known devices",
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "address",
              "username",
              "password"
            ],
            "properties": {
              "address": {
                "description": "Address of ONVIF endpoint, e.g. http://192.168.1.100:888/onvif/device_service",
                "type": "string"
              },
              "username": {
                "description": "Username to log in with",
                "type": "string"
              },
              "password": {
                "description": "Password to log in with",
                "type": "string"
              },
              "urn": {
                "description": "Unique URN of device.",
                "type": "string",
                "readOnly": true
              },
              "note": {
                "description": "Auto-generated notes.",
                "type": "string",
                "readOnly": true
              }
            }
          }
        }
      }
    }
  }
}
